DATABASE_URL=postgresql+psycopg2://admin:admin2025@db:5432/wisner
DATABASE_PORT=15432
DATABASE_USER=admin
DATABASE_PASS=admin2025
DATABASE_NAME=wisner
DATABASE_TYPE=postgresql
BACKEND_PORT=8000
INSTALL_DEV=true
PRODUCT_IMAGEN_FOLDER=files/product_images

MAIL_USERNAME="",
MAIL_PASSWORD="",
MAIL_FROM="",
MAIL_PORT=587,
MAIL_SERVER="smtp.gmail.com",
MAIL_TLS=True,
MAIL_SSL=False,
USE_CREDENTIALS=True